:root {
  --first: #962071;
  --second: #8340c4;
  --third: #76b39d;
  --fourth: #face33;
  --dark: #000;
  --white: #fff;

  --font: "Staatliches", cursive;
}
/* esto "no puede faltar" paul irish */
html {
  box-sizing: border-box;
  font-size: 62.5%; /*esto hace que 1rem=10px8 */
  display: block;
  margin: 0 auto;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*Globales*/
body {
  background-color: var(--first);
  font-size: 1.6rem;
  line-height: 1.5;
}
p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.container {
  max-width: 80rem;
  margin: 0 auto;
}
h1,
h2,
h3 {
  text-align: center;
  color: var(--fourth);
  font-family: var(--font);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}

/** Header **/
.header {
  display: flex;
  justify-content: center;
}
.header__logo {
  margin: 3rem 0;
}

/** Footer **/
.footer {
  background-color: var(--second);
  padding: 1rem 0;
  margin-top: 2rem;
  width: 100%;
}

.footer__text {
  text-align: center;
  font-family: var(--font);
  font-size: 1.7rem;
}

/**Navigator **/
.navigator {
  background-color: var(--second);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem; /** Nueva forma de separacion **/
}

.navigator__link {
  font-family: var(--font);
  color: var(--white);
  font-size: 3rem;
  margin-right: 2rem; /**Agrego esto xq el gap en safari xej no sirve**/
}

.navigator__link:last-of-type {
  margin-right: 0;
}
.navigator__link--extra,
.navigator__link:hover {
  color: var(--fourth);
}

/** Grid**/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/** Productos**/
.product {
  background-color: var(--second);
  padding: 2rem;
}

.product__img {
  width: 100%;
}

.product__name {
  font-size: 4rem;
}

.product__price {
  font-size: 2.8rem;
  color: var(--fourth);
}

.product__name,
.product__price {
  font-family: var(--font);
  margin: 1rem;
  text-align: center;
  line-height: 1;
}

/** Graficos **/
.graph {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 /3;
}

.graph--first {
  grid-row: 2/3;
  background-image: url(../img/grafico1.jpg);
}

.graph--second {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8/9;
}

@media (min-width: 768px) {
  .graph--second {
    grid-row: 5/6;
    grid-column: 2 /4;
  }
}

/**Nosotros**/
.us {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.us--image {
  grid-row: 1 /2;
}

@media (min-width: 768px) {
  .us {
    grid-template-columns: repeat(2, auto);
    column-gap: 2rem;
  }
  .us--image {
    grid-column: 2 / 3;
  }
}

/**Bloques**/
.blocks {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
}

.block {
  text-align: center;
}
.block__tittle {
  margin: 0;
}

@media (min-width: 768px) {
  .blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/**Producto**/
@media (min-width: 768px) {
  .shirt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form__ok {
  border-color: var(--second);
  border-width: 1rem;
  border-style: solid;
  background-color: transparent;
  color: var(--white);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  appearance: none;
}
.form__submit {
  background-color: var(--fourth);
  border: none;
  font-size: 2rem;
  font-family: var(--font);
  padding: 2rem;
  transition: background-color, font-size 0.3s ease-in-out;
  grid-column: 1/3;
}

.form__submit:hover {
  cursor: pointer;
  background-color: var(--second);
  font-size: 2.5rem;
}
